#!ipxe
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

set tgtmac a0:36:9f:cf:ce:6e

set bootif net0
iseq ${${bootif}/mac} ${tgtmac} && goto boot ||
set bootif net1
iseq ${${bootif}/mac} ${tgtmac} && goto boot ||
set bootif net2
iseq ${${bootif}/mac} ${tgtmac} && goto boot ||
set bootif net3
iseq ${${bootif}/mac} ${tgtmac} && goto boot ||
set bootif net4
iseq ${${bootif}/mac} ${tgtmac} && goto boot ||
set bootif net5
iseq ${${bootif}/mac} ${tgtmac} && goto boot ||
echo "JLEVON Failed to match tgt mac"
shell

:boot
vcreate --tag 3315 ${bootif}
set vlan ${bootif}-3315

set ${vlan}/ip 172.26.15.4
set ${vlan}/netmask 255.255.255.0
set ${vlan}/gateway 172.26.15.1

ifopen ${vlan}

sleep 2

chain http://172.26.5.207/ipxe-script ||
echo JLEVON failed to chain ipxe-script
shell
