# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl.so.4'

# Names of this library.
library_names='libcurl.so.4.4.0 libcurl.so.4 libcurl.so'

# The name of the static archive.
old_library='libcurl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
# buildlink modification
dependency_libs='-L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4 -L/opt/local/lib -lnghttp2 -lidn2 -lintl -lunistring -lintl -lc -lunistring -liconv -liconv -lssh2 -lz -lldap -lsasl2 -lsasl2 -ldl -ldoor -lssl -lcrypto -llber -lresolv -lz -lsocket -lnsl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=8
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
