# libdb2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdb2.so'

# Names of this library.
library_names='libdb2.so libdb2.so libdb2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
# buildlink modification
# buildlink modification
dependency_libs='-L../../../lib -L../../lib -L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4 -L/opt/local/lib /opt/local/lib/libkadm5srv_mit.la /opt/local/lib/libkdb5.la /opt/local/lib/libgssrpc.la /opt/local/lib/libgssapi_krb5.la /opt/local/lib/libkrb5.la /opt/local/lib/libk5crypto.la /opt/local/lib/libcom_err.la /opt/local/lib/libkrb5support.la -lresolv -lsocket -lnsl -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdb2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib/krb5/plugins/kdb'
