# libfontconfig.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfontconfig.so.1'

# Names of this library.
library_names='libfontconfig.so.1.9.2 libfontconfig.so.1 libfontconfig.so'

# The name of the static archive.
old_library='libfontconfig.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
# buildlink modification
dependency_libs='-L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4 -L/opt/local/lib -lfreetype -lbz2 -lpng16 -lbz2 -lpng16 -lz -lz -lm -lexpat -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfontconfig.
current=10
age=9
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
