# libgcrypt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcrypt.so.20'

# Names of this library.
library_names='libgcrypt.so.20.2.1 libgcrypt.so.20 libgcrypt.so'

# The name of the static archive.
old_library='libgcrypt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
# buildlink modification
dependency_libs='-L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4/amd64 -L/opt/local/lib/amd64 -lgpg-error -lintl -lintl -liconv -liconv -lc -lsocket'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgcrypt.
current=22
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib/amd64'
