# libidn2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libidn2.so.0'

# Names of this library.
library_names='libidn2.so.0.3.3 libidn2.so.0 libidn2.so'

# The name of the static archive.
old_library='libidn2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
# buildlink modification
dependency_libs='-L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4 -L/opt/local/lib -lintl -lc -lunistring -liconv -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libidn2.
current=3
age=3
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
