#! /bin/sh
#
# Created by configure

CC="gcc"; export CC
CFLAGS="-pipe -O2 -pipe -O2 -D__EXTENSIONS__ -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1 -I/opt/local/include -I/usr/include -I/opt/local/include/apr-1 -I/opt/local/include/db4 -DLDAP_DEPRECATED -I/opt/local/include/ncurses"; export CFLAGS
CPPFLAGS="-I/opt/local/include -I/usr/include -I/opt/local/include/apr-1 -I/opt/local/include/db4 -DLDAP_DEPRECATED -I/opt/local/include/ncurses"; export CPPFLAGS
LDFLAGS="-L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4 -Wl,-R/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4 -L/opt/local/lib -L/usr/lib -Wl,-R/usr/lib -Wl,-R/opt/local/lib"; export LDFLAGS
"./configure" \
"--enable-layout=NetBSD" \
"--enable-mods-shared=all" \
"--enable-so" \
"--with-apr=/opt/local" \
"--with-apr-util=/opt/local" \
"--with-port=80" \
"--disable-xml2enc" \
"--disable-proxy-html" \
"--enable-proxy-fdpass" \
"--enable-mpms-shared=event worker prefork" \
"--enable-modules=all suexec" \
"--with-suexec-userdir=web/public" \
"--with-suexec-bin=/opt/local/sbin/suexec" \
"--with-suexec-caller=www" \
"--with-suexec-safepath=/bin:/usr/bin:/opt/local/bin:/usr/local/bin" \
"--with-suexec-docroot=/home" \
"--with-suexec-logfile=/var/log/httpd/suexec.log" \
"--with-nghttp2" \
"--disable-lua" \
"--enable-privileges" \
"--with-ssl=/opt/local" \
"--with-z=/opt/local" \
"--with-libiconv-prefix=/opt/local" \
"--prefix=/opt/local" \
"--build=i486-sun-solaris2.11" \
"--host=i486-sun-solaris2.11" \
"--mandir=/opt/local/man" \
"build_alias=i486-sun-solaris2.11" \
"host_alias=i486-sun-solaris2.11" \
"CC=gcc" \
"CFLAGS=-pipe -O2 -pipe -O2 -D__EXTENSIONS__ -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1 -I/opt/local/include -I/usr/include -I/opt/local/include/apr-1 -I/opt/local/include/db4 -DLDAP_DEPRECATED -I/opt/local/include/ncurses" \
"LDFLAGS=-L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4 -Wl,-R/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4 -L/opt/local/lib -L/usr/lib -Wl,-R/usr/lib -Wl,-R/opt/local/lib" \
"LIBS=" \
"CPPFLAGS=-I/opt/local/include -I/usr/include -I/opt/local/include/apr-1 -I/opt/local/include/db4 -DLDAP_DEPRECATED -I/opt/local/include/ncurses" \
"$@"
