# libdb4-4.8.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdb4-4.8.so.8'

# Names of this library.
library_names='libdb4-4.8.so.8.0.30 libdb4-4.8.so.8 libdb4-4.8.so'

# The name of the static archive.
old_library='libdb4-4.8.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
# buildlink modification
dependency_libs='-L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4 -L/opt/local/lib -lresolv -lpthread -lnsl -lsocket'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdb4-4.8.
current=8
age=0
revision=30

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
