# libexslt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexslt.so.0'

# Names of this library.
library_names='libexslt.so.0.8.17 libexslt.so.0 libexslt.so'

# The name of the static archive.
old_library='libexslt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
# buildlink modification
# buildlink modification
dependency_libs='-L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4 -L/opt/local/lib /opt/local/lib/libxslt.la -lxml2 -lz -llzma -lz -llzma -lmd -lpthread -lrt -lm -lnsl -lgcrypt -lgpg-error -lsocket -lgpg-error -lintl -liconv -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexslt.
current=8
age=8
revision=17

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
