# libgssrpc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgssrpc.so.4'

# Names of this library.
library_names='libgssrpc.so.4.0.2 libgssrpc.so.4 libgssrpc.so'

# The name of the static archive.
old_library='libgssrpc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
# buildlink modification
# buildlink modification
dependency_libs='-L../../lib /opt/local/lib/amd64/libgssapi_krb5.la -L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4/amd64 -L/opt/local/lib/amd64 /opt/local/lib/amd64/libkrb5.la /opt/local/lib/amd64/libk5crypto.la /opt/local/lib/amd64/libcom_err.la /opt/local/lib/amd64/libkrb5support.la -lresolv -lsocket -lnsl -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgssrpc.
current=4
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib/amd64'
