# libkadm5srv_mit.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkadm5srv_mit.so.10'

# Names of this library.
library_names='libkadm5srv_mit.so.10.0.0 libkadm5srv_mit.so.10 libkadm5srv_mit.so'

# The name of the static archive.
old_library='libkadm5srv_mit.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
# buildlink modification
# buildlink modification
dependency_libs='-L../../../lib -L../../lib -L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4/amd64 -L/opt/local/lib/amd64 /opt/local/lib/amd64/libkdb5.la /opt/local/lib/amd64/libgssrpc.la /opt/local/lib/amd64/libgssapi_krb5.la /opt/local/lib/amd64/libkrb5.la /opt/local/lib/amd64/libk5crypto.la /opt/local/lib/amd64/libcom_err.la /opt/local/lib/amd64/libkrb5support.la -lresolv -lsocket -lnsl -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkadm5srv_mit.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib/amd64'
