# libkrad.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkrad.so.0'

# Names of this library.
library_names='libkrad.so.0.0.0 libkrad.so.0 libkrad.so'

# The name of the static archive.
old_library='libkrad.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
# buildlink modification
# buildlink modification
dependency_libs='-L../../lib /opt/local/lib/libkrb5.la -L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4 -L/opt/local/lib /opt/local/lib/libk5crypto.la /opt/local/lib/libcom_err.la /opt/local/lib/libkrb5support.la /opt/local/lib/libverto.la -lresolv -lsocket -lnsl -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkrad.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
