# libncurses++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libncurses++.so.6'

# Names of this library.
library_names='libncurses++.so.6.0.0 libncurses++.so.6 libncurses++.so'

# The name of the static archive.
old_library='libncurses++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
# buildlink modification
# buildlink modification
dependency_libs='-L../lib -L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4/amd64 /opt/local/lib/amd64/libgnuform.la /opt/local/lib/amd64/libgnumenu.la /opt/local/lib/amd64/libgnupanel.la /opt/local/lib/amd64/libncurses.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libncurses++.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib/amd64'
