# libpcre2-32.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcre2-32.so.0'

# Names of this library.
library_names='libpcre2-32.so.0.6.0 libpcre2-32.so.0 libpcre2-32.so'

# The name of the static archive.
old_library='libpcre2-32.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
# buildlink modification
dependency_libs='-L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4 -L/opt/local/lib -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre2-32.
current=6
age=6
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
