# libxslt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxslt.so.1'

# Names of this library.
library_names='libxslt.so.1.1.29 libxslt.so.1 libxslt.so'

# The name of the static archive.
old_library='libxslt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
# buildlink modification
dependency_libs='-L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4 -L/opt/local/lib -lxml2 -lz -llzma -liconv -lz -llzma -lmd -lpthread -lrt -liconv -lm -lsocket -lnsl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxslt.
current=2
age=1
revision=29

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
