# libxcb-randr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb-randr.so.0'

# Names of this library.
library_names='libxcb-randr.so.0.1.0 libxcb-randr.so.0 libxcb-randr.so'

# The name of the static archive.
old_library='libxcb-randr.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
# buildlink modification
# buildlink modification
dependency_libs='-L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4 -L/opt/local/lib /opt/local/lib/libxcb.la -lXau -lXdmcp -lsocket'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb-randr.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
