# libXi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXi.so.6'

# Names of this library.
library_names='libXi.so.6.1.0 libXi.so.6 libXi.so'

# The name of the static archive.
old_library='libXi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
# buildlink modification
dependency_libs='-L/opt/local/gcc49/lib/gcc/i486-sun-solaris2.11/4.9.4/amd64 -L/opt/local/lib/amd64 -lXext -lX11 -lX11 -lxcb -lxcb -lXau -lXdmcp -lXau -lXdmcp -lnsl -lsocket'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXi.
current=7
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib/amd64'
